{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemory": true,
    "ConnectionString": "Server=localhost;Database=OrderDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Server=localhost;Database=OrderDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Cache": {
    "Provider": "Redis",
    "Redis": {
      "ConnectionString": "localhost:6379"
    },
    "SqlServer": {
      "SchemaName": "dbo",
      "TableName": "Cache"
    }
  },
  "Gateway": {
    "ApiKey": "gateway-secret-key-change-in-production"
  },
  "InventoryService": {
    "BaseUrl": "http://localhost:5002",
    "Endpoints": {
      "ReserveProduct": "/api/products/{id}/reserve",
      "ReleaseProduct": "/api/products/{id}/release",
      "CommitProduct": "/api/products/{id}/commit"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Urls": "http://localhost:5001"
}

